# zeruth-OSRS-PS

./: .gitignore  README.md  pom.xml  server.properties  wrenc_global_rsps.sql
.repository/cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx12  main_file_cache.idx16  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8
.repository/xtea/packed/v177/s11/: xtea.store
.repository/xtea/unpacked/: 10029.txt  10033.txt  10039.txt  10044.txt  10057.txt  10125.txt  10126.txt  10127.txt  10128.txt  10284.txt  10288.txt  10300.txt  10382.txt  10383.txt  10384.txt  10537.txt  10545.txt  10548.txt  10553.txt  10638.txt  10639.txt  10640.txt  10648.txt  10804.txt  10807.txt  10811.txt  10842.txt  11054.txt  11057.txt  11059.txt  11060.txt  11094.txt  11310.txt  11314.txt  11316.txt  11319.txt  11324.txt  11325.txt  11326.txt  11421.txt  (+181 more)
arcaniumOS-server/: pom.xml
arcaniumOS-server/src/main/java/org/arcanium/: ForumIntegration.java  GameSettings.java  NetworkConstants.java  Server.java  ServerConstants.java
arcaniumOS-server/src/main/java/plugin/: package-info.java
arcaniumOS-server/src/main/java/plugin/combat/: AttackOptionPlugin.java  package-info.java
arcaniumOS-server/src/main/java/plugin/dialogue/: FaridGrandExchange.java  HansDialoguePlugin.java  HerbloreDialogue.java  MakeOverMageDialogue.java  ManDialoguePlugin.java
arcaniumOS-server/src/main/java/plugin/entity/: package-info.java
arcaniumOS-server/src/main/java/plugin/tutorial/: BrotherBraceDialogue.java  CombatInstructorDialogue.java  FinancialAdvisorDialogue.java  MasterChefDialogue.java  MiningInstructorDialogue.java  QuestGuideDialogue.java  (+5 more)
data/convert/: ammunition_data.xml  range_weapon_data.xml
data/eco/: grand_exchange_db.emp  offer_dispatch_db.emp
data/essentials/tool/npc_drops/: 1163.txt  1303.txt  1304.txt  1748.txt  2143.txt  2466.txt  3193.txt  4018.txt  4280.txt  544.txt  5657.txt
data/json/npcs/: npc_definitions.json  npc_nodes.json
data/players/: testusername.arcanium
data/players/details/: testusername.arcanium
data/store/: static_cache.arcanium
data/tool/: failed_npcs_dropdump.txt
runelite/: pom.xml
runelite/cache-updater/: application.properties
runelite/cache/src/main/java/net/runelite/cache/definitions/: SequenceDefinition.java  VarbitDefinition.java
runelite/cache/src/main/java/net/runelite/cache/definitions/loaders/: SequenceLoader.java
runelite/cache/src/main/java/net/runelite/cache/item/: Rasterizer2D.java
runelite/http-service/src/main/java/net/runelite/http/service/sprite/: SpriteController.java
runelite/http-service/src/test/java/net/runelite/http/service/hiscore/: HiscoreServiceTest.java
runelite/runelite-api/src/main/java/net/runelite/api/: Hitsplat.java  Renderable.java
runelite/runelite-api/src/main/java/net/runelite/api/hooks/: DrawCallbacks.java
runelite/runelite-client/: pom.xml
runelite/runelite-client/src/main/java/net/runelite/client/: ClientSessionManager.java  SessionClient.java
runelite/runelite-client/src/main/java/net/runelite/client/callback/: Hooks.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/gpu/: GpuPlugin.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/menuentryswapper/: MenuEntrySwapperConfig.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/mta/alchemy/: AlchemyRoom.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/mta/graveyard/: GraveyardCounter.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/mta/telekinetic/: TelekineticRoom.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/prayer/: PrayerItems.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/tearsofguthix/: TearsOfGuthixPlugin.java
runelite/runelite-client/src/main/java/net/runelite/client/plugins/worldhopper/: WorldSwitcherPanel.java  WorldTableRow.java
runelite/runelite-client/src/main/java/net/runelite/client/rs/: ClientConfigLoader.java  ClientLoader.java
runelite/runelite-client/src/main/java/net/runelite/client/ws/: PartyService.java
runelite/runelite-client/src/main/java/net/runelite/mapping/: Construct.java  Hook.java
runelite/runelite-client/src/main/java/net/runelite/runescape/: AbstractByteBuffer.java  AbstractIntegerNode0.java  AbstractSoundSystem.java  AttackOpPriority.java  AudioEnvelope.java  AudioInstrument.java  AuthProt.java  Bit.java  Bounds.java  BufferProvider.java  ByteArrayNode.java  CacheFile.java  CacheableNode.java  ChatCrownType.java  ChatLine.java  ChatLineBuffer.java  ChatPlayer.java  ClanMember.java  ClanMemberManager.java  ClientOptions.java  ClientProt.java  CodeBook.java  CollisionData.java  CombatInfo1.java  CombatInfoList.java  CombatInfoListHolder.java  ComponentType.java  ContextMenuRow.java  Coordinates.java  DState.java  DecorativeObject.java  DefaultsGroup.java  Deque.java  DirectByteBuffer.java  Entity.java  Enum.java  Enumerated.java  FaceNormal.java  FileOnDisk.java  FileRequest.java  (+285 more)
runelite/runelite-client/src/main/java/net/runelite/runescape/runelite/rs/: Opcodes.java  Reflection.java
runelite/runelite-client/src/main/resources/net/runelite/client/rs/: jav_config.ws
runelite/runelite-client/src/main/scripts/: BankSearchLayout.rs2asm
runelite/runelite-client/src/test/java/net/runelite/client/plugins/chatcommands/: ChatCommandsPluginTest.java
runelite/runelite-client/src/test/java/net/runelite/client/plugins/chatnotifications/: ChatNotificationsPluginTest.java
runelite/runelite-client/src/test/java/net/runelite/client/plugins/hiscore/: HiscorePanelTest.java
runelite/runelite-client/src/test/java/net/runelite/client/ui/overlay/components/: TextComponentTest.java
runelite/runelite-mixins/: pom.xml
runelite/runescape-api/src/main/java/net/runelite/rs/api/: RSRenderable.java
scripts/dialogue/: bill_teach.asc  lisse_isaakson.asc  molly.asc
(+993 files in other folders)
